; global fields will be applied to the selected configuration.
; Bespoke configurations can override any value from the global section
[global]

; Time in seconds to wait between polling events for process restart when no action has been taken by the agent
poll_interval = 15

; Time in seconds to cool-off before allowing the process to be restarted
exec_launch_cooloff = 15

; Directory where the executable lives. py-agent will CD into this directory before execution
exec_dir =

; Executable to start, if available
exec_name =

; Setup script to run once per execution of the py-agent. py-agent will block execution pending this
; process's completion to ensure that we fully setup/configure the required bits before execution
exec_setup_script =

; Executable startup script which will be used instead of manually starting an executable
exec_startup_script =

; Executable name to detect for polling if it is different than the launching executable. If this does not
; exist then we will use the provided exec_name
exec_poll_name = 

; List of arguments to pass into the executable when being spawned by the agent
exec_args = 

; Time in seconds between backup archive generation. This will happen in the poll_interval so the resolution
; can be impacted by a long poll interval
; 3600 = 1 hour
backup_interval = 

; Maximum number of backup files to store. When we go over this limit the oldest backups will be deleted first.
backup_total_to_keep = 10

; Directory which will be backed by the backup system. If this is empty then we will not perform backups.
backup_target_dir =

; Directory which the backup hash system will use to calculate if we should perform a backup.
; Use this when the hosting process has dirty files which don't constitute what an update.
; By default this will use the same value as 'backup_target_dir', if available
backup_target_hash_dir =

; Directory where backup archives will be placed
backup_dest_dir =

; Configurations for running automated tests
test_enabled = False

; Max time to run the agent in seconds. After this number of seconds the agent will quit
test_sample_runtime = 

; Kill the associated process on agent exit
test_kill_process_on_exit = False

; 'real-world' Sample configuration
[mspaint]
exec_dir = C:\Users\arthu\AppData\Local\Microsoft\WindowsApps
exec_name = mspaint.exe
exec_setup_script = sleep 2
backup_interval = 10
backup_target_dir = C:\test_server_data
backup_dest_dir = C:\Users\arthu\tmp
backup_total_to_keep = 5
poll_interval = 3
exec_launch_cooloff = 5

[7d2d]
exec_dir = C:\Program Files (x86)\Steam\steamapps\common\7 Days to Die Dedicated Server
exec_poll_name = 7DaysToDieServer.exe
exec_startup_script = startdedicated.bat
exec_launch_cooloff = 30