; global fields will be applied to the selected configuration.
; Bespoke configurations can override any value from the global section
[global]

; Time in seconds to wait between polling events for process restart when no action has been taken by the agent
poll_interval = 15

; Time in seconds to cool-off before allowing the process to be restarted
exec_launch_cooloff = 15

exec_args = 

[sample]
; Directory where the executable lives. py-agent will CD into this directory before execution
exec_dir = C:\my\exec\path

; Executable to start
exec_name = server.exe

; Executable name to detect for polling if it is different than the launching executable. If this does not
; exist then we will use the provided exec_name
exec_poll_name = 

; Path to a script to execute server setup. Skipped if this is empty or the file does not exist
setup_script = C:\my\exec\setup.bat

; List of arguments to pass into the executable when being spawned by the agent
exec_args = -arg1 value1 -arg2 value2

; 'real-world' Sample configuration
[mspaint]
exec_dir = C:\Users\arthu\AppData\Local\Microsoft\WindowsApps
exec_name = mspaint.exe
setup_script = dir
poll_interval = 3
exec_launch_cooloff = 5
